# JeenyTask

./: build.gradle  credentials.properties  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeny/task/app/: App.kt  AppExecutors.kt
app/src/main/java/com/jeeny/task/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jeeny/task/di/components/: AppComponent.kt
app/src/main/java/com/jeeny/task/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PrefrencesModule.kt  ViewModelModule.kt
app/src/main/java/com/jeeny/task/repository/api/: ApiServices.kt
app/src/main/java/com/jeeny/task/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/jeeny/task/repository/model/: Coordinate.kt  PoiListItem.kt  VehicleResponse.kt
app/src/main/java/com/jeeny/task/repository/model/otp/generate/: GenerateOTPRequest.kt  GenerateOTPResponse.kt
app/src/main/java/com/jeeny/task/repository/model/otp/verify/: VerifyOTPRequest.kt  VerifyOTPResponse.kt
app/src/main/java/com/jeeny/task/repository/repo/: MapRepository.kt
app/src/main/java/com/jeeny/task/ui/: DaggerActivity.kt
app/src/main/java/com/jeeny/task/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jeeny/task/ui/map/: MapActivity.kt  MapContract.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/jeeny/task/ui/map/adapter/: CustomInfoWindowAdapter.kt  VehicleSpinnerAdapter.java  VehicleSpinnerAdapter.kt
app/src/main/java/com/jeeny/task/utils/: CommonUtils.kt  ConnectivityUtil.kt  IntentUtils.kt  LogUtil.kt  MapsUtil.kt  PixelUtil.kt  SoftKeyboardUtils.kt  StringUtils.kt  ToastUtil.kt  UIHelper.kt
app/src/main/java/com/jeeny/task/utils/extensions/: ActivityExtension.kt  ViewExtensions.kt  ViewModelExtensions.kt  isMyServiceRunning.kt
app/src/main/res/drawable/: bg_spinner.xml  custom_info_window_bg.xml  custom_toast_backgroud_box.xml  drop_shadow.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_launcher_foreground.xml  ic_marker.xml
app/src/main/res/layout/: activity_map.xml  custom_info_window_layout.xml  custom_marker.xml  custom_toolbar.xml  empty_view.xml  item_vehicle.xml  item_vehicle_expanded.xml  progress_layout.xml  toast_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jeeny/task/: APIAvailabilityTest.kt  CurrentThreadExecutor.kt
app/src/test/java/com/jeeny/task/model/: CoordinateModelTest.kt  PoiModelTest.kt  VehicleModelTest.kt
app/src/test/java/com/jeeny/task/repo/: MapRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
