/*
 * Created by Muhammad Mehroz Afzal on 2020.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }

    // Android SDK version
    ext.androidMinSdkVersion = 21
    ext.androidTargetSdkVersion = 28
    ext.androidCompileSdkVersion = 28

    // Kotlin
    ext.kotlinVersion = '1.3.72'
    ext.ankoVersion = '0.10.4'

    // Android library
    ext.androidGradlePlugin = '4.0.1'
    ext.googleServicesVersion = '4.3.3'
    ext.firebaseCrashlyticsVersion = '2.2.0'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "1.1.1"
    ext.constraintLayoutVersion = '1.1.3'

    // Networking
    ext.retrofitVersion = '2.9.0'
    ext.okHttpVersion = '4.6.0'

    // Glide
    ext.glideVersion = "4.10.0"

    // Dagger
    ext.dagger_version = "2.23.1"

    // Testing
    ext.junitVersion = '4.13'
    ext.mockitoVersion = '2.27.0'
    ext.mockitoExtensionVersion = '1.5.0'
    ext.espressoVersion = '2.2.2'
    ext.testRunnerVersion = '1.0.1'
    ext.debugDbVersion = '1.0.5'
    ext.testingCore = '2.1.0'
    ext.mockito_kotlin_version = '1.5.0'

    ext.debugDbVersion = '1.0.5'
    ext.scalableIntuit = '1.0.6'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
