<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Muhammad Mehroz Afzal on 2020.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jeeny.task.ui.map.MapViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.map.MapActivity">

        <include
            android:id="@+id/activityMap_toolbar"
            layout="@layout/custom_toolbar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activityMap_mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activityMap_toolbar"
            tools:context=".ui.map.MapActivity" />

        <include
            android:id="@+id/activityMap_emptyView"
            layout="@layout/empty_view" />
    </RelativeLayout>

</layout>