<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_window_bg"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">

    <TextView
        android:id="@+id/customInfoWindow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/anonymous_pro_bold"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        tools:text="TAXI" />

    <TextView
        android:id="@+id/customInfoWindow_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/anonymous_pro"
        android:textSize="@dimen/font_size_xSmall"
        android:textColor="@color/color_white"
        tools:text="29th august,2020" />


</LinearLayout>